.vscode/settings.json (before)
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "tooling/*/" }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["tw=\"([^\"]*)\""]
  ],
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "tsEssentialPlugins.fixSuggestionsSorting": true,
  "search.exclude": {
    "**/node_modules": false,
    "**/node_modulesDISABLE": true
  },
  "tsEssentialPlugins.globalLibCompletions.action": "mark",
  "tsEssentialPlugins.patchOutline": true,
  "tsEssentialPlugins.outline.arraysTuplesNumberedItems": true,
  "tsEssentialPlugins.renameImportNameOfFileRename": true,
  "tsEssentialPlugins.signatureHelp.excludeBlockScope": true,
  "tsEssentialPlugins.skipNodeModulesReferences": true,
  "tsEssentialPlugins.suggestions.localityBonus": true,
  "tsEssentialPlugins.tupleHelpSignature": true,
  "tsEssentialPlugins.jsxEmmet.modernize": true,
  "cSpell.enabled": true,
  "cSpell.words": [
    "automerge",
    "commitlint",
    "datasources",
    "devsafe",
    "devturbo",
    "Headbar",
    "ianvs",
    "jenseng",
    "jiti",
    "lucide",
    "nextjs",
    "payloadcms",
    "Supabase",
    "superjson",
    "tailwindcss",
    "tanstack",
    "Topbar",
    "topo",
    "trpc",
    "tsbuildinfo",
    "tseslint",
    "typecheck",
    "unauthed"
  ]
}

.vscode/settings.json (after)
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "tooling/*/" }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["tw=\"([^\"]*)\""]
  ],
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "tsEssentialPlugins.fixSuggestionsSorting": true,
  "search.exclude": {
    "**/node_modules": false,
    "**/node_modulesDISABLE": true
  },
  "tsEssentialPlugins.globalLibCompletions.action": "mark",
  "tsEssentialPlugins.patchOutline": true,
  "tsEssentialPlugins.outline.arraysTuplesNumberedItems": true,
  "tsEssentialPlugins.renameImportNameOfFileRename": true,
  "tsEssentialPlugins.signatureHelp.excludeBlockScope": true,
  "tsEssentialPlugins.skipNodeModulesReferences": true,
  "tsEssentialPlugins.suggestions.localityBonus": true,
  "tsEssentialPlugins.tupleHelpSignature": true,
  "tsEssentialPlugins.jsxEmmet.modernize": true,
  "cSpell.enabled": true,
  "cSpell.words": [
    "automerge",
    "commitlint",
    "datasources",
    "devsafe",
    "devturbo",
    "Headbar",
    "hookform",
    "ianvs",
    "jenseng",
    "jiti",
    "lucide",
    "nextjs",
    "payloadcms",
    "shadcn",
    "sonner",
    "Supabase",
    "superjson",
    "tailwindcss",
    "tanstack",
    "toost",
    "Topbar",
    "topo",
    "trpc",
    "tsbuildinfo",
    "tseslint",
    "typecheck",
    "unauthed"
  ]
}

.vscode/settings.json (diff)
@@ -46,16 +46,20 @@
     "devsafe",
     "devturbo",
     "Headbar",
+    "hookform",
     "ianvs",
     "jenseng",
     "jiti",
     "lucide",
     "nextjs",
     "payloadcms",
+    "shadcn",
+    "sonner",
     "Supabase",
     "superjson",
     "tailwindcss",
     "tanstack",
+    "toost",
     "Topbar",
     "topo",
     "trpc",
